'''
SETTINGS 
==================================

Здесь храняться все константы игры.

'''

import os

SCORE_FILE_PATH = os.path.abspath('A:\python1\MODULES\Module3\scores.txt')
PLAYER_LIVES = 1
COMMANDS = ['"Start" / "S" - начать игру',
            '"Exit" / "E"- завершает работу программы',
            '"Show_scores" / "Ss"  - выводит список результатов игр']

def help ():
    print('''
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ⌇                            HELP MENU                           ⌇
    ⌇                                                                ⌇
    ⌇                   "Start" / "S" - начать игру                  ⌇
    ⌇             "Exit" / "E"- завершает работу программы           ⌇
    ⌇      "Show_scores" / "Ss"  - выводит список результатов игр    ⌇
    ⌇             "Rules" / "R" - рассказывает правила,              ⌇
    ⌇                   + маленькое повествование                    ⌇
    ⌇                                                                ⌇
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ''')